{
  "packages": [
    "packages/*",
    "bfchain/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "independent",
  "exact": true,
  "command": {
    "init": {
      "exact": true
    }
  }
}
